{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisEndPoint": {
    "Value": "119.29.253.139:6379,password=%^&*,connectTimeout=1000,connectRetry=1,syncTimeout=10000"
  } 
}
